.{
    .name = "15_2_lighting_maps_specular_map",
    .version = "0.0.1",

    .dependencies = .{
        .mach_glfw = .{
            .url = "https://pkg.machengine.org/mach-glfw/20d247fa4b70c0b3951cb3c439d3466f204754e1.tar.gz",
            .hash = "1220533928f944fe59f6dd2807db71cd69108cc810101e627835c3abcc4afea4fb06",
        },
        .learnopengl = .{
            .path = "../../libs/learnopengl/",
        },
        .opengl = .{
            .path = "../../libs/opengl/",
        },
        .zmath = .{
            .path = "../../libs/zmath/",
        },
        .stbi = .{
            .path = "../../libs/stbi/",
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "README.md",
    },
}
